# FootballDataRestAPI

./: .gitignore  .travis.yml  README.md  pom.xml
sql/: footballgamble_areas.sql  footballgamble_competitions.sql  footballgamble_competitions_seasons.sql  footballgamble_counting_rules.sql  footballgamble_counting_rules_balls.sql  footballgamble_gamblings.sql  footballgamble_gamblings_competitions.sql  footballgamble_gamblings_players.sql  footballgamble_gamblings_rules.sql  footballgamble_matches.sql  footballgamble_oauth_access_token.sql  footballgamble_oauth_client_details.sql  footballgamble_oauth_client_token.sql  footballgamble_oauth_code.sql  footballgamble_oauth_refresh_token.sql  footballgamble_persistent_logins.sql  footballgamble_player_rates.sql  footballgamble_roles.sql  footballgamble_routines.sql  footballgamble_seasons.sql  footballgamble_teams.sql  footballgamble_users.sql  footballgamble_users_roles.sql
src/main/java/ua/footballdata/: FootballDataRestApiApplication.java  ServletInitializer.java
src/main/java/ua/footballdata/FootballDataRestAPI/: FootballDataRestApiApplication.java  ServletInitializer.java
src/main/java/ua/footballdata/FootballDataRestAPI/controller/: FootballDataRestAPIController.java
src/main/java/ua/footballdata/configuration/: AuthenticationEntryPointImpl.java  DynamoDBConfiguration.java  MySQLDatasourceConfig.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/ua/footballdata/controller/: AppBasicErrorController.java  AppResponse.java  AreaController.java  CompetitionController.java  FootballDataRestAPIController.java  GambleCompetitionController.java  GambleController.java  GambleMatchController.java  GambleRuleController.java  GambleUserController.java  SeasonController.java  TeamController.java  UserRoleController.java  UsersController.java
src/main/java/ua/footballdata/error/: CustomErrorType.java
src/main/java/ua/footballdata/model/: Area.java  Areas.java  Competition.java  CompetitionMatches.java  CompetitionTeams.java  Competitions.java  CurrentSeason.java  Match.java  MatchScore.java  MatchTeam.java  Player.java  Referee.java  Score.java  Season.java  Team.java
src/main/java/ua/footballdata/model/entity/: AreaEntity.java  CompetitionEntity.java  CompetitionSeasonEntity.java  GambleCompetition.java  GambleEntity.java  GambleMatch.java  GambleMatchEntity.java  GambleRuleEntity.java  GambleStage.java  GambleUser.java  GambleUserScore.java  MatchEntity.java  SeasonEntity.java  SeasonStage.java  Stage.java  TeamEntity.java  User.java  UserDetailsImpl.java  UserRole.java
src/main/java/ua/footballdata/model/entity/compositeId/: CompetitionSeasonId.java
src/main/java/ua/footballdata/model/mapper/: AbstractMapper.java  AreaMapper.java  CompetitionMapper.java  GambleCompetitionMapper.java  GambleUserMapper.java  GenericConverter.java  MatchMapper.java  SeasonMapper.java  TeamMapper.java
src/main/java/ua/footballdata/repositories/: AreaEntityRepository.java  CompetitionEntityRepository.java  CompetitionSeasonEntityRepository.java  GambleEntityRepository.java  GambleMatchEntityRepository.java  GambleRuleEntityRepository.java  MatchEntityRepository.java  SeasonEntityRepository.java  TeamEntityRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/ua/footballdata/restservice/: AbstractRestService.java  AreaRestServiceImpl.java  CompetitionMatchesRestServiceImpl.java  CompetitionRestServiceImpl.java  CompetitionTeamsRestServiceImpl.java  RestService.java  TeamRestServiceImpl.java
src/main/java/ua/footballdata/service/: AppService.java  AreaEntityServiceImpl.java  CommonService.java  CompetitionAppServiceImp.java  CompetitionEntityServiceImpl.java  CompetitionMatchesAppServiceImp.java  CompetitionSeasonEntityService.java  GambleEntityServiceImpl.java  GambleMatchEntityServiceImpl.java  GambleRuleEntityServiceImpl.java  MatchEntityServiceImpl.java  SeasonEntityServiceImpl.java  TeamAppServiceImp.java  TeamEntityServiceImpl.java  UpdateDynamoDBFromAPIService.java  UpdateFromAPIService.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ua/footballdata/serviceAPI/: APIRequestLimit.java  APIRequestLimitCheck.java  AppService.java  AreaAppServiceImp.java  CompetitionAppServiceImp.java  CompetitionMatchesAppServiceImp.java  CompetitionTeamsAppServiceImp.java  TeamAppServiceImp.java
src/main/java/ua/footballdata/utils/: DateTimeUtils.java
src/main/java/ua/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/test/java/ua/footballdata/FootballDataRestAPI/: FootballDataRestApiApplicationTests.java
