# ===============================
# DATABASE
# ===============================
 
#amazon.dynamodb.endpoint=http://localhost:8000/
amazon.dynamodb.endpoint=dynamodb.eu-west-3.amazonaws.com
amazon.dynamodb.region="eu-west-3"


#amazon.dynamodb.accesskey=${AWS_ACCESS_KEY_ID}
#amazon.dynamodb.secretkey=${AWS_SECRET_KEY}

amazon.aws.accesskey=AKIASC7HBT3I4MDZ7VHK
amazon.aws.secretkey=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


#spring.main.allow-bean-definition-overriding=true
