spring.profiles.active=dev

#spring.main.allow-bean-definition-overriding=true

spring.http.encoding.charset=UTF-8
#spring.jpa.open-in-view=false

spring.mvc.locale=ru
spring.mvc.locale-resolver=fixed

spring.mvc.async.request-timeout=10000

# ===============================
# TOMCAT
# ===============================
server.port = 8088
#server.servlet.context-path= /FootballRestApi
server.error.include-stacktrace=always
#server.connection-timeout=-1

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
# Enable debug logs.
#debug=false
# Enable trace logs.
#trace=false 

# ===============================
# APP
# ===============================
!For get data from site X-Auth-Token = fe8f1920b855444fb9bbca24f9a1f03d
footballdata.token = fe8f1920b855444fb9bbca24f9a1f03d
#indicates the version you are using 
footballdata.response.headers.api_version=X-API-Version
#Shows the detected API-client or 'anonymous'
footballdata.response.headers.api_authenticated_client=X-Authenticated-Client
#Defines the seconds left to reset your request counter.
footballdata.response.headers.second_left_to_reset=X-RequestCounter-Reset
#Shows the remaining requests before being blocked.
footballdata.response.headers.remaining_requests=X-Requests-Available-Minute

