# ===============================
# TOMCAT
# ===============================
server.port = 8088
server.error.include-stacktrace=always

# ===============================
# APP
# ===============================
!For get data from site X-Auth-Token = fe8f1920b855444fb9bbca24f9a1f03d
footballdata.token = fe8f1920b855444fb9bbca24f9a1f03d 